upstream {
  multicast-interface = 127.0.0.1
  multicast-group     = 224.0.0.1
  multicast-port      = 4001
  request-address     = 127.0.0.1
  request-port        = 4002
}

downstream {
  address = 0.0.0.0
  port    = 4001
}
